<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The first website</title>
  </head>
  <body>
    <table cellspacing= "20">
      <tr>
        <td><img src="picture/profile.jpg" alt="profile picture" width=200px height=200px></td>
        <td><h1>Nguyen Nhat Thao</h1>
        <p><em>Student at University Of <strong>Science</strong></em></p></td>
      </tr>
    </table>
    <hr>
    <h3>Books and teaching</h3>
    <ul>
      <li>Operating system</li>
      <li>Network computer</li>
      <li>Artifical intelligence</li>
    </ul>
    <h3>Hobbies</h3>
    <ol type="i">
      <li>Sleep</li>
      <li>Coding</li>
      <li>Listen to music</li>
    </ol>
    <a href="https://www.facebook.com/nhat.thao.52012/">Facebook profile</a>
    <br>
    <a download href="picture/profile.jpg">Download report project</a>
    <br>
    <a href="contact.html">Contact</a>
    <hr>
    <h3>Information distance year</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Year</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016-2018</td>
          <td>Nguyen Du High School</td>
        </tr>
        <tr>
          <td>2018-2020</td>
          <td>University of Science</td>
        </tr>
      </tbody>
    </table>
    <br>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table cellspacing= "10">
            <tr>
              <td>ios development</td>
              <td>&#9829;&#9829;</td>
            </tr>
            <tr>
              <td>Web development</td>
              <td>&#9829;</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing= "10">
            <tr>
              <td>android development</td>
              <td>&#9829;&#9829;&#9829;</td>
            </tr>
            <tr>
              <td>photographer</td>
              <td>&#9829;&#9829;&#9829;&#9829;&#9829;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
